# Krizma

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/linkedin-sdk/: local.properties
app/libs/linkedin-sdk/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sprint/krizma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/sprint/krizma/: AboutUsActivity.kt  AddBookActivity.kt  AdvanceSearchActivity.kt  AuthorActivity.kt  AuthorBooksActivity.kt  ChatActivity.kt  ContactUsActivity.kt  EditProfileActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt  UserBooksActivity.kt  Utils.kt
app/src/main/java/com/sprint/krizma/Adapter/: AuthorBookListAdapter.kt  ChatListAdapter.kt  EditProfilePagerAdapter.kt  FavouriteBookListAdapter.kt  FavouritePagerAdapter.kt  FavouriteUserAdapter.kt  NotificationListAdapter.kt  ProfilePagerAdapter.kt  SearchListAdapter.kt  UserBookListAdapter.kt
app/src/main/java/com/sprint/krizma/Main/: UserFragment.kt  (+4 more)
app/src/main/res/drawable/: advance_spinner.xml  divider.xml  rounded_corner_image.xml  rounded_corner_list.xml  rounded_corner_spinner.xml  rounded_corner_switch.xml  rounded_corner_switch_off.xml  rounded_corner_text.xml  rounded_corner_text_2.xml  rounded_corner_text_3.xml  spinner_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_book.xml  activity_author_books.xml  activity_contact_us.xml  activity_group_channel.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_user_books.xml  fragment_edit_interest.xml  list_people.xml  main_fragment_profile.xml  main_fragment_search.xml  profile_fragment_interest.xml
app/src/main/res/layout-xhdpi/: activity_edit_profile.xml  activity_forget_password.xml  activity_user.xml  activity_video.xml  content_video.xml  favourite_fragment_book.xml  favourite_fragment_person.xml  list_books.xml  list_message.xml  list_notification.xml  main_fragment_favourites.xml  main_fragment_message.xml  main_fragment_notification.xml  profile_fragment_books.xml  profile_fragment_info.xml  spinner_person.xml
app/src/main/res/layout-xxhdpi/: activity_advance_search.xml  activity_chat.xml  activity_sign_up.xml  fragment_edit_description.xml  fragment_edit_info.xml  list_notification.xml  main_fragment_notification.xml  profile_fragment_describe.xml  profile_fragment_verify.xml  spinner_item.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sprint/krizma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
mesibo/src/main/java/com/mesibo/firstsample/: MainActivity.java
mesibo/src/main/res/layout/: activity_demo.xml
mobicomkit/: build.gradle
mobicomkitui/src/main/res/values/: styles.xml
quickstartKotlin/: build.gradle
sendbird/: build.gradle
twilio/: build.gradle
twilio/src/main/java/com/twilio/video/quickstart/kotlin/: VideoActivity.kt
twilio/src/main/res/layout/: content_video.xml
(+27 files in other folders)
