// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    subprojects {

//    project.evaluationDependsOn(':app')
//[PART TO ADD START]
    project.configurations.all {
//        exclude module: "volley.jar"
        resolutionStrategy.eachDependency { details ->

            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.1"
            }

//            if (details.requested.group == 'com.android.volley:volley'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion "1.1.1"
//            }
        }
    }
}

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v7:27.1.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
