<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sprint.krizma.Main.UserFragment"
    android:id="@+id/user_fragment"
    android:background="@color/white">



    <RelativeLayout
        android:id="@+id/user_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_background"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/user_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/user_back"
            android:src="@drawable/settings_back_arrow"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <!--<TextView-->
            <!--android:id="@+id/user_profile_setting"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@+id/user_heading"-->
            <!--android:layout_alignEnd="@+id/user_genre"-->
            <!--android:fontFamily="@font/montserrat_regular"-->
            <!--android:text="Settings"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15sp" />-->

        <ImageView
            android:id="@+id/user_bg_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/user_first_bg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_pic_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@null"
            android:src="@drawable/user_dummy_pic" />

        <ImageView
            android:id="@+id/user_status_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_pic_btn"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            android:layout_toEndOf="@+id/user_heading"
            android:src="@drawable/user_online_icon" />

        <TextView
            android:id="@+id/user_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_pic_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text=""
            android:visibility="gone"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#222222"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/user_details"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/user_name_txt"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Age:"
                android:textColor="#585858"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_age_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text=""
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="#3a3a3a"
                android:layout_marginLeft="5dp"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/user_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/user_border_verticle" />

            <ImageView
                android:id="@+id/user_gender_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/user_gender_icon" />

            <TextView
                android:id="@+id/user_gender_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text=""
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:textColor="#3a3a3a"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/user_border_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/user_border_verticle" />


            <ImageView
                android:id="@+id/user_country_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/user_country_icon" />

            <TextView
                android:id="@+id/user_country_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#3a3a3a"
                android:text=""
                android:visibility="gone"
                android:textSize="15sp" />

        </LinearLayout>



        <ImageButton
            android:id="@+id/user_message_btn"
            android:src="@drawable/user_message_btn"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_details"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<ImageButton-->
        <!--android:id="@+id/user_msg_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/user_name_txt"-->
        <!--android:layout_below="@id/user_gender_txt"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="@null"-->
        <!--android:src="@drawable/user_message_btn" />-->

        <ImageView
            android:id="@+id/user_bg_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/user_bg_top"
            android:background="@null"
            android:src="@drawable/user_second_bg" />

        <ImageView
            android:id="@+id/user_language"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_bg_top"
            android:layout_marginTop="10dp"
            android:src="@drawable/user_language" />

        <ImageView
            android:id="@+id/user_border_3"
            android:src="@drawable/user_border_verticle_2"
            android:layout_toRightOf="@id/user_language"
            android:layout_alignTop="@id/user_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/user_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_language"
            android:layout_toRightOf="@+id/user_language"
            android:src="@drawable/user_author" />

        <ImageView
            android:id="@+id/user_horizontal_border"
            android:src="@drawable/user_horizontal_border"
            android:layout_below="@id/user_language"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/user_border_4"
            android:src="@drawable/user_border_verticle_2"
            android:layout_toRightOf="@id/user_author"
            android:layout_alignTop="@id/user_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/user_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_author"
            android:layout_toRightOf="@+id/user_author"
            android:src="@drawable/user_genre_active" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/user_horizontal_border"
            android:layout_alignStart="@+id/user_language"
            android:scrollbarThumbHorizontal="@android:color/transparent"
            android:layout_below="@+id/user_language"
            >

            <LinearLayout
                android:id="@+id/user_interests"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">



            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/user_bg_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_below="@+id/user_bg_center"
            android:src="@drawable/user_third_bg" />

        <TextView
            android:id="@+id/user_books_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_bg_center"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/user_pic_btn"
            android:textColor="#1f97f3"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14sp"
            android:text="Added Books >" />

        <LinearLayout
            android:id="@+id/user_books"
            android:layout_below="@id/user_books_label"
            android:layout_width="240dp"
            android:layout_height="105dp"
            android:layout_alignStart="@+id/user_language"
            android:orientation="horizontal">

        </LinearLayout>


        <ImageView
            android:id="@+id/user_books_last"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/user_books"
            android:layout_alignTop="@id/user_books"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/user_book_number_bg"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/user_book_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/user_books_last"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="+25"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            android:visibility="invisible" />


    </RelativeLayout>


</FrameLayout>
