<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sprint.krizma.ForgetPasswordActivity"
    android:id="@+id/sign_up_activity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/login_logo"
        android:src="@drawable/app_logo"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/forget_password_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:background="@drawable/sign_up_email_txt"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="80dp"
        android:textColor="#434343"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />


    <ImageButton
        android:id="@+id/forget_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/forget_password_email_txt"
        android:layout_below="@+id/forget_password_email_txt"
        android:layout_marginTop="27dp"
        android:background="@null"
        android:src="@drawable/contact_us_send" />


    <ProgressBar
        android:id="@+id/forget_password_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/statusbar"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>
